.wrapper {
	position: relative;
	padding-bottom: 6rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 3rem;
	z-index: 0;
}

.wrapper::before {
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100vw;
	height: 100%;
	z-index: -1;
	background-color: #2a2a2a;
}

.infobox {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 4rem;
}

.descbox {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 1rem;
}

.descbox h2 {
	font-size: 46px;
}

.descbox p {
	color: #666666;
}

.descbox span {
	background-color: #666666;
	width: fit-content;
}

.advantages {
	display: flex;
	justify-content: space-between;
	gap: 2rem;
	padding: 1rem;
	border: 1px solid #666666;
	border-radius: 8px;
	background-color: #1a1a1a;
}

.advantages svg {
	fill: #ffd11a;
	height: 30px;
	width: 30px;
}

.title {
	display: flex;
	justify-content: space-between;
}

.subtitle {
	color: #666666;
}

.item {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	border: 1px solid #666666;
	padding: 1rem;
	border-radius: 8px;
	background-color: #2a2a2a;
}
